<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard_item"
        android:icon="@drawable/ic_drawer_dashboard_black"
        android:title="@string/dashboard_item_text"
        android:checkable="true"/>
    <item
        android:id="@+id/admins_item"
        android:icon="@drawable/ic_drawer_admins_black"
        android:title="@string/admins_item_text"
        android:checkable="true"/>
    <item
        android:id="@+id/clubs_item"
        android:icon="@drawable/ic_drawer_clubs_black"
        android:title="@string/ic_clubs"
        android:checkable="true" />
    <item
        android:id="@+id/events_item"
        android:icon="@drawable/ic_drawer_events_black"
        android:title="@string/ic_events"
        android:checkable="true"/>
    <item
        android:id="@+id/schools_item"
        android:icon="@drawable/ic_drawer_schools_black"
        android:title="@string/schools_item_text"
        android:checkable="true" />
    <item
        android:id="@+id/students_item"
        android:icon="@drawable/ic_drawer_students_black"
        android:title="@string/students_item_text"
        android:checkable="true"/>
    <item
        android:id="@+id/signup_requests_item"
        android:icon="@drawable/ic_drawer_requests_black"
        android:title="@string/signup_requests_item_text"
        android:checkable="true" />

</menu>