<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/app_logo_login"
        android:layout_width="166dp"
        android:layout_height="78dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logov1_rounded" />

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/login_button"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="460dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_title">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editEmailAddressLoginText"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:breakStrategy="simple"
                android:ems="10"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/email_address_text"
                android:inputType="textEmailAddress"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:typeface="normal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/editPasswordLoginText"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:ems="10"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/password_text"
                android:inputType="textPassword"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:typeface="normal" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/editPasswordLoginText">

            <CheckBox
                android:id="@+id/rememberMeCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="@string/rememberme_check_box" />

            <TextView
                android:id="@+id/forgetPasswordTextView"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/forget_password_text"
                android:textAlignment="textEnd"
                android:textSize="12sp" />

        </LinearLayout>

        <Button
            android:id="@+id/login_button_page"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/rounded_corners_white"
            android:backgroundTint="@color/picton_blue"
            android:fontFamily="@font/poppins_medium"
            android:onClick="onLoginBtnPageLoginClick"
            android:outlineProvider="none"
            android:text="@string/login_button"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/orTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/loginOrSignup"
            android:textColor="@color/grey" />

        <Button
            android:id="@+id/create_account_button_page"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corners_white"
            android:backgroundTint="@color/picton_blue"
            android:fontFamily="@font/poppins_medium"
            android:onClick="onCreateAccountBtnClick"
            android:outlineProvider="none"
            android:text="@string/create_account_button"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>