<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/welcome_bg"
        android:layout_width="411dp"
        android:layout_height="786dp"
        android:layout_marginBottom="25dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blue_gradient_bg_rectangle" />

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="336dp"
        android:layout_height="158dp"
        android:layout_marginTop="140dp"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="@+id/welcome_bg"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/welcome_bg"
        app:layout_constraintTop_toTopOf="@+id/welcome_bg"
        app:srcCompat="@drawable/logov1_rounded" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/poppins_medium"
        android:onClick="onLoginBtnClick"
        android:text="@string/login_button"
        android:textColor="@color/picton_blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/app_logo"
        app:layout_constraintStart_toStartOf="@+id/app_logo"
        app:layout_constraintTop_toBottomOf="@+id/app_logo" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/picton_blue"
        android:fontFamily="@font/poppins_medium"
        android:onClick="onCreateAccountBtnClick"
        android:text="@string/create_account_button"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/button_login"
        app:layout_constraintStart_toStartOf="@+id/button_login"
        app:layout_constraintTop_toBottomOf="@+id/button_login" />

</androidx.constraintlayout.widget.ConstraintLayout>